<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name=“description" content="content="transcosmos Philippines is a professional Call Center Outsource service and digital marketing service provider" />
		<meta name=“keywords" content="transcosmos, call center, digital marketing" />
    <title>lookshop</title>
	 
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> 
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/main.js"></script>
		
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/base.css" rel="stylesheet">
		<link href="css/parts.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
  </head>
  <body>
    
		<div id="wrap">
		
			<section id="topbarArea">
				<div class="inner">
					<div>Custom Care: 888-23-4567</div>
					<ul>
						<li>
							<span>$ US</span>
							<ul>
								<li><span>$ US</span></li>
								<li><span>&#165; JP</span></li>
								<li><span>&#8369; PH</span></li>
							</ul>
						</li>
						<li>My Account</li>
						<li></li>
					</ul>
					<div class="clear"></div>
				</div><!-- /.inner -->
			</section><!-- /#topbarArea -->
		
			<section id="headerArea">
				<div class="inner">
					<h1><a href="#"><img src="images/logo.png" alt="lookshop" /></a></h1>
					<div class="yourCart">
						<div>Your Cart <img src="images/arrow_down_gray.png" alt="" /></div>
						<div>
							<img src="images/icon_shopping_bag_s.png" alt="" />
							<div><span>0</span> ITEMS | $ <span>0</span></div>
						</div>
					</div><!-- /.yourCart -->
					<ul id="gnavArea">
						<li>
							new
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
							</ul>
						</li>
						<li>
							designers
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
							</ul>
						</li>
						<li>
							women
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
							</ul>
						</li>
						<li>
							men
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
								<li><a href="#">Option 4</a></li>
							</ul>
						</li>
						<li>
							clearance
							<ul>
								<li><a href="#">Option 1</a></li>
								<li><a href="#">Option 2</a></li>
								<li><a href="#">Option 3</a></li>
							</ul>
						</li>
					</ul><!-- /#gnavArea -->
					<div class="clear"></div>
				</div><!-- /.inner -->
			</section><!-- /#headerArea -->
		
			<section id="bannerArea">
				<img src="images/nav_banner_left.png" alt="Previous" class="ease" />
				<img src="images/nav_banner_right.png" alt="Next" class="ease" />
				<ul id="slider">
					<li>
						<div>
							<a href="" class="shopNow ease">SHOP NOW</a>
						</div>
						<img src="images/slide_1.jpg" alt="Crazy Summer Woman Collection" />
					</li>
					<li><img src="images/slide_2.jpg" alt="Crazy Summer Woman Collection" /></li>
					<li><img src="images/slide_3.jpg" alt="Crazy Summer Woman Collection" /></li>
					<li><img src="images/slide_4.jpg" alt="Crazy Summer Woman Collection" /></li>
				</ul>
				<ul class="nav"></ul>
				<div class="clear"></div>
			</section><!-- /#bannerArea -->
		
			<section>
				<div class="inner">
					<form method="post" action="#">
						<label>Stay updated</label>
						<input type="text" placeholder="Your email address" />
						<input type="submit" value="" />
					</form>
					<div class="findUsHere">
						<label>Find us here</label>
						<ul>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div><!-- /.inner -->
			</section>
		
			<section>
				<div class="inner">
					<div>
						<div><a href="#"><img src="images/img_box_best_outfits_and_looks.jpg" alt="Best Outfit and Looks" /></a></div>
						<div>
							<div><a href="#"><img src="images/img_box_summer_party_collection.jpg" alt="Summer Party Collection" /></a></div>
							<div>
								<div><a href="#"><img src="images/img_box_best_sellers.jpg" alt="Best Sellers" /></a></div>
								<div><a href="#"><img src="images/img_box_fall_leather.jpg" alt="Fall Leather" /></a></div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div><!-- /.inner -->
			</section>
		
			<section id="feature">
				<div class="inner">
					<ul>
						<li class="active">What's Hot<div></div></li>
						<li>Designers<div></div></li>
						<li>Featured<div></div></li>
						<li>Latest<div></div></li>
					</ul>
					<ul>
						<li></li>
						<li></li>
					</ul>
				</div><!-- /.inner -->
				<div class="wrapper">
					<div class="inner">
						<ul class="feat_hot"></ul>
						<ul class="feat_des"></ul>
						<ul class="feat_feat"></ul>
						<ul class="feat_lst"></ul>
					</div><!-- /.inner -->
				</div><!-- /.wrapper -->
			</section>
		
			<section>
				<div class="inner">
					<div></div>
					<img src="images/img_ribbon_circle.png" alt="Clearance 50% Off" />
					<ul class="clearance_items"></ul>
				</div><!-- /.wrapper -->
			</section>
		
			<section>
				<div class="inner">
					<div></div>
					<h4><strong>Favourite Brands</strong></h4>
					<ul>
						<li><img src="images/logo_addict.jpg" alt="ADDICT" /></li>
						<li><img src="images/logo_abandon_ship.jpg" alt="ABANDON SHIP" /></li>
						<li><img src="images/logo_adidas.jpg" alt="adidas" /></li>
						<li><img src="images/logo_boy_london.jpg" alt="BOY LONDON" /></li>
						<li><img src="images/logo_converse.jpg" alt="CONVERSE" /></li>
						<li><img src="images/logo_calvin_klein.jpg" alt="Calvin Klein" /></li>
						<li><img src="images/logo_edwin.jpg" alt="EDWIN" /></li>
						<li><img src="images/logo_grenson.jpg" alt="GRENSON" /></li>
					</ul>
					<div class="clear"></div>
				</div><!-- /.wrapper -->
			</section>
		
			<section>
				<div class="inner">
					<h3>About Lookshop</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
				</div><!-- /.wrapper -->
			</section>
		
			<section>
				<div class="inner">
					<span>We accept</span>
					<img src="images/icon_card_visa.jpg" alt="VISA" />
					<img src="images/icon_card_mastercard.jpg" alt="Mastercard" />
					<img src="images/icon_card_paypal.jpg" alt="Paypal" />
					<img src="images/icon_card_amex.jpg" alt="American Express" />
					<img src="images/icon_card_visaelectron.jpg" alt="VISA Electron" />
					<img src="images/icon_card_laser.jpg" alt="LASER" />
					<img src="images/icon_card_maestro.jpg" alt="Maestro" />
					<img src="images/icon_card_delta.jpg" alt="DELTA" />
					<img src="images/icon_card_solo.jpg" alt="SOLO" />
					<img src="images/icon_card_id.jpg" alt="iD" />
					<img src="images/icon_card_dk.jpg" alt="DK" />
				</div><!-- /.wrapper -->
			</section>
		
			<section id="footerLinks">
				<div class="inner">
					<div>
						<h2>Customer Service</h2>
						<ul>
							<li><a href="#">Contact</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Terms of Payment</a></li>
							<li><a href="#">Terms of Sale</a></li>
							<li><a href="#">Delivery Terms and Condition</a></li>
							<li><a href="#">Returns and Refunds</a></li>
						</ul>
					</div>
					<div>
						<h2>Information</h2>
						<ul>
							<li><a href="#">Affiliate</a></li>
							<li><a href="#">Cookies</a></li>
							<li><a href="#">How to Shop</a></li>
							<li><a href="#">About Nelly</a></li>
							<li><a href="#">Investor Relations</a></li>
						</ul>
					</div>
					<div>
						<h2>Campaigns</h2>
						<ul>
							<li><a href="#">Evening Dresses</a></li>
							<li><a href="#">Makeup</a></li>
							<li><a href="#">Fashion Forward</a></li>
							<li><a href="#">Training Clothes</a></li>
							<li><a href="#">Special Occassion Dresses</a></li>
						</ul>
					</div>
					<div>
						<h2>Stores</h2>
						<ul>
							<li><a href="#">Paris</a></li>
							<li><a href="#">New York</a></li>
							<li><a href="#">London</a></li>
							<li><a href="#">Madrid</a></li>
							<li><a href="#">Tokio</a></li>
						</ul>
					</div>
					<div>
						<h2>Social</h2>
						<ul>
							<li><a href="#"><img src="images/icon_social_twitter_2.png" alt="Twitter" /></a></li>
							<li><a href="#"><img src="images/icon_social_pinterest_2.png" alt="Pinterest" /></a></li>
							<li><a href="#"><img src="images/icon_social_facebook_2.png" alt="Facebook" /></a></li>
							<li><a href="#"><img src="images/icon_social_googleplus_2.png" alt="Google+" /></a></li>
							<li><a href="#"><img src="images/icon_social_tumblr_2.png" alt="Tumblr" /></a></li>
							<li><a href="#"><img src="images/icon_social_vimeo_2.png" alt="Vimeo" /></a></li>
						</ul>
					</div>
					<div>
						<img src="images/img_seal.png" alt="100% Secured" />
					</div>
				</div><!-- /.wrapper -->
			</section><!-- /#footerLinks -->
		
			<section id="footerArea">
				<div class="inner">
					<ul>
						<li><a href="#">Privacy &amp; Cookies</a></li> |
						<li><a href="#">Terms &amp; Conditions</a></li> |
						<li><a href="#">Accessibility</a></li> |
						<li><a href="#">Store Directory</a></li> |
						<li><a href="#">About Us</a></li>
					</ul>
					<div>
						&copy; LookShop.com<br /><br />
						All Rights Reserved
					</div>
				</div><!-- /.wrapper -->
			</section>
			
		</div><!-- /#wrap -->
		
		<script>
			$(document).ready(function() {
				slidesCount = $('#slider li').length;
				setSlider();
				playSlide();
				renderFeatItems(feat_hot, feat_des, feat_feat, feat_lst, clearance_items);	
				$('#bannerArea .nav').html('');
				for(var x=0; x<slidesCount; x++) {
					if(x == 0) {
						$('#bannerArea .nav').append('<li class="active"></li>');
					} else {
						$('#bannerArea .nav').append('<li class="normal"></li>');
					}
				}
				$('#bannerArea .nav > li').click(function() {
					selectSlide($(this).index()+1);
				});
			});
		</script>
		
  </body>
</html>